<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRC-Timer</title>
    <script defer src="./script.js"></script>
  </head>
  <style>
    body {
      background-color: #231f20;
    }

    * {
      overflow-x: hidden;
    }

    h1 {
      font-family: "Courier New", Courier, monospace;
      color: white;
      font-size: 200px;
      padding: 0px;
      margin: 0px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    h2 {
      font-family: "Courier New", Courier, monospace;
      color: white;
      font-size: 100px;
      padding: 0px;
      margin: 0px;
      text-align: center;
      vertical-align: middle;
      align-self: center;
    }

    h2.winnerannouncement {
      margin-top: 100px;
    }

    h2#winningteam {
      color: black;
    }

    .timecontainer {
      height: 50%;
      display: table;
      margin: 0 auto;
      top: 0;
    }

    .btn-group button {
      float: left;
      width: 30%;
      /* border: 5px solid black;*/
      border-color: transparent;
      margin: 1.5%;
      height: 100px;
      font-size: larger;
      border-radius: 20px;
    }

    #winner div button {
      /*position: absolute;
        bottom: 10px;*/
      display: inline-block;
      margin: 0 auto;
      text-align: center;

      width: 200px;
      border-color: transparent;
      height: 70px;
      font-size: larger;
      border-radius: 20px;
      align-self: center;
      position: absolute;
      bottom: 20px;
      left: calc(50% - 100px);
    }

    #winner div.btncontainer {
      display: flex;
      align-self: center;
      margin-top: auto;
    }

    #start {
      background-color: rgb(43, 190, 43);
    }

    #stop {
      background-color: red;
    }

    #reset {
      background-color: rgb(224, 224, 15);
    }

    #reveal {
      background-color: rgb(144, 39, 230);
    }

    #buttons {
      font-family: Georgia, "Times New Roman", Times, serif;
      position: fixed;
      bottom: 0;
      font-size: 25px;
      padding: 0px;
      width: 100%;
    }

    #scores {
      height: 50%;
      display: table;
      width: 100%;
      margin: 0 auto;
      top: 0;
    }

    .score {
      width: 30%;
      border-radius: 20px;
      padding: 10px;
      display: table;
    }

    span {
      display: table-row;
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
      font-weight: bold;
    }

    span.total {
      color: white;
      font-size: 60pt;
    }

    span.penalty {
      color: yellow;
      font-size: 30pt;
    }

    .redteam {
      background-color: #ed1c24;
      margin-left: 10%;
      float: left;
    }

    .blueteam {
      background-color: #0066b3;
      float: right;
      margin-right: 10%;
    }

    #contents {
      height: calc(100% - 100px);
      width: 100%;
      position: absolute;
      top: 0px;
    }

    #winner {
      display: inline-flex;

      background-color: #231f20;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      align-items: flex-start;
      flex-direction: column;
    }

    div.finalscore {
      padding: 40px 0px;
    }

    #finalscores {
      margin-top: 5%;
      height: 300px;
    }

    .winningteam {
      border-color: #56ea16;
      border-width: 0px;
      border-style: solid;
      border-bottom-width: 15px;
    }

    .imagecontainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }

    .hideoverlay {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 1s, opacity 1s linear;
    }

    .coverimage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <body>
    <header class="scoring_devices"></header>
    <div id="contents">
      <div class="timecontainer">
        <h1 id="time">Time</h1>
      </div>

      <div id="scores">
        <div class="score redteam">
          <span class="total" id="rs">0</span>
          <br /><span class="penalty" id="rp">-0</span>
        </div>
        <div class="score blueteam">
          <span class="total" id="bs">0</span>
          <br /><span class="penalty" id="bp">-0</span>
        </div>
      </div>
    </div>
    <div id="buttons" class="btn-group">
      <button id="start" onclick="start()">Start</button>
      <button id="stop" onclick="stop()">Stop</button>
      <button id="reset" onclick="reset()">Reset</button>
      <!-- <button id="reveal" onclick="reveal()">Reveal!</button> -->
    </div>
    <div id="winner" style="display: none">
      <h2 class="winnerannouncement"><i>The Winner is...</i></h2>
      <h2 id="winningteam">TEAM TBA</h2>
      <div id="finalscores">
        <div class="finalscore score redteam">
          <span class="total" id="fr">0</span>
          <span class="penalty" id="frp">0</span>
        </div>
        <div class="finalscore score blueteam">
          <span class="total" id="fb">0</span>
          <span class="penalty" id="fbp">0</span>
        </div>
      </div>
      <div class="btncontainer">
        <button id="reset" onclick="reset()">Reset</button>
      </div>

      <div id="revealcover" class="imagecontainer">
        <img src="./Words Green on Black.svg" class="coverimage" alt="" />
      </div>
    </div>
  </body>
</html>
